# RetoRefactory60

./: README.md  pom.xml
src/main/java/common/model/: BoardGame.java  Book.java  BookCategory.java  EReader.java  GameCategory.java  Order.java  OrderItem.java  OrderStatus.java  PhilosophyCategory.java  Product.java  ProductType.java
src/main/java/common/repository/: BookRepository.java  DatabaseConnection.java  OrderRepository.java  ProductRepository.java
src/main/java/common/util/: ProductUtils.java  ValidationUtils.java
src/main/java/refactory_practices/practice01_extract_method/book_discount/: BookDiscountCalculatorAfter.java  BookDiscountCalculatorBefore.java
src/main/java/refactory_practices/practice01_extract_method_test/book_discount/: BookDiscountCalculatorAfter.java  BookDiscountCalculatorBefore.java
src/main/resources/: application.properties 
src/main/resources/db/: data.sql  schema.sql
src/test/java/common/: IntegrationTest.java
src/test/java/refactory_practices/practice01_extract_method_test/: BookDiscountCalculatorTest.java
src/test/java/section1/practice01_extract_method/: README.md
